<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LED方向幕 再現ツール ヘルプ</title>
	<meta name="robots" content="noindex">
	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>LED方向幕 再現ツール ヘルプ</h1>
		<div> / <a href="/">ホーム</a> / <a href="./">LED方向幕 再現ツール</a> / LED方向幕 再現ツール ヘルプ </div>
	</header>
	<h2>使い方</h2>
	<ol>
		<li>
			<p>初期化ボタンを押します。</p>
			<p>このボタンを押すと、フォントファイルを含んだWebAssemblyファイルがダウンロードされます。</p>
			<p>WebAssemblyファイルは約13MB程度とかなり大きくなっています。WiFiに接続していない状態での押下には十分注意してください。</p>
		</li>
		<li>
			<p>各種パラメータを設定します。</p>
			<p>以下は各種パラメータの説明です。</p>
			<ul>
				<li>
					基本設定
					<ul>
						<li>幅: 方向幕データの幅サイズを指定します。実車の場合は32の倍数になっていることが多いです。</li>
						<li>背景色: 方向幕データの背景色を指定します。</li>
						<li>文字色: 方向幕データの文字色を指定します。</li>
						<li>英字色上書き: 方向幕データの英字部分に適用する文字色を指定します。チェックを外すと日本語部分と同様になります。</li>
						<li>縁取り: 方向幕データの文字に対して縁取りを行うかどうか、また縁取りの色を指定します。</li>
					</ul>
				</li>
				<li>
					行先設定
					<ul>
						<li>行先(日本語): 日本語で表示する内容を指定します。24pxゴシック体で表示されます。</li>
						<li>字間: 行先(日本語)で指定した文章の字間を指定します。</li>
						<li>行先(英語): 英語で表示する内容を指定します。7pxゴシック体で表示されます。</li>
						<li>明朝体モード: チェックを入れると日本語部分が明朝体で表示されます。</li>
					</ul>
				</li>
				<li>プリセット: 背景色/文字色/縁取りのパラメータを簡単に指定することができます。</li>
				<li>
					その他設定
					<ul>
						<li>リアルタイム描画(試験的): 行先設定を変更するとリアルタイムで表示を変更できる機能です。試験的です。</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<p>画像生成ボタンを押します。</p>
			<p>初期化ボタンを押した時点で通信は全て完了しているので、押下に伴い通信が発生することはありません。</p>
			<p>※初期化ボタンを押していない状態では画像生成ボタンは押すことができません。</p>
		</li>
		<li>
			<p>使用用途に応じて画像を保存します。</p>
			<p>生成された画像はご自由にお使いいただけます。</p>
		</li>
	</ol>
	<h2>仕組み</h2>
	<p>
		日本語部分に<a href="https://github.com/akashiyaki01c/GenBitmap">GenBitmap</a>という自家製のフォントを、
		英字部分にも自家製のフォントを(現在は公開していません)使用し、SVG画像を生成し、
		さらに<a href="https://github.com/RazrFalcon/resvg">resvg</a>を使用してPNG画像を生成しています。
	</p>
	<h2>GenBitmapで使用できる文字</h2>
	<table style="text-align: center;">
		<tr><th>文字種</th><th>使用可否</th></tr>
		<tr><td>ひらがな</td><td>◎</td></tr>
		<tr><td>カタカナ</td><td>◎</td></tr>
		<tr><td>第一水準漢字</td><td>◎</td></tr>
		<tr><td>第二水準漢字</td><td>△</td></tr>
	</table>
	<p>◎: 使用できます。また、全ての字形に対して字形修正作業が終了しています。</p>
	<p>△: 使用できますが、一部の字形を除き字形修正作業を実施していません。</p>
	<p>その他源ノ角ゴシックに含まれる文字も使用できますが、字形修正作業を実施していません。</p>

	<footer>
		(c) akashiyaki01c
	</footer>
</body>
</html>